FROM registry.gitlab.com/islandoftex/images/texlive:TL2024-2024-11-17-full

RUN apt-get update -y;  \
    apt-get install -y \
    curl \
    git  git-restore-mtime \
    mupdf-tools pdf2svg imagemagick \
    gnupg \
    jq \
    vim wget strace less 



 
ADD hashcash_1.22-1_amd64.deb .
RUN dpkg -i hashcash_1.22-1_amd64.deb

# Install xake (from repo)
ADD scripts/xake.bin /usr/local/bin/xake

# Add ximeraLatex repo
RUN mkdir -p /root/texmf/tex/latex
WORKDIR /root/texmf/tex/latex

RUN git clone https://github.com/XimeraProject/ximeraLatex.git 
WORKDIR /root/texmf/tex/latex/ximeraLatex
RUN git pull && git checkout development

ADD scripts/xmlatex-lua /usr/local/bin/xmlatex
ADD scripts/xmlatex     /usr/local/bin/xmlatex.xake

ADD scripts/luaxake /root/texmf/tex/latex/luaxake


RUN git config --global --add safe.directory /code

WORKDIR /code